# Despritz is a speedreading application in development.

## TODO:
* redo architecture
* ignore punctuation characters in words

# Click [here](http://static.deslee.me/despritz/test.html) for a demo.
